#Configurações do banco
DB_HOST= easypanel.cffranquias.com.br
DB_PORT=3772
DB_USER=admin
DB_PASSWORD=Sup0rt3@.
DB_NAME=teste


#Configurações do JWT
JWT_SECRET=minha_super_chave_secreta


#Configurações do back
PORT=5000


#Configurações do Cloudinary 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
